<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Netflix</title>
</head>
<body>
    <header>
        <img src="../logo/netflixlogo.png" alt="logo-netflix">
    </header>

    <form autocomplete="on" method="post">

        <h1>Entrar</h1>

        <div class="box">
            <div class="login-box">
                <input type="email" name="email" id="login" placeholder="Email ou número de telefone" autocomplete="email">
            </div>
            <div class="login-box">
                <input type="password" name="password" id="senha" placeholder="Senha" autocomplete="new-password">
            </div>
        </div>

        <div class="buttom">
            <input type="submit" value="Entrar"> <br>
        </div>

        <div class="caixa">
            <div class="mark">
                <input type="checkbox" name="checkbox" id="marca">
                <label for="marca">Lembre-se de mim</label>
            </div>
            <div class="right">
                <a href="#">Precisa de ajuda?</a>
            </div>
        </div>

        <div id="facebook-logo">
            <img src="../logo/Facebook_logo.png" alt="logo-facebook" height="30px">
            <a href="#">Contectar com Facebook</a>
        </div>

        <div id="asinar">
            <p>Novo por aqui?<a href="#">Assine agora.</a></p>
        </div>

        <div id="link">
            <p>Esta página é protegida pelo Google reCAPTCHA <br> para garantir que você não é um robô. <a href="#">Saiba mais</a></p>
        </div>
    </form>
</body>
</html>